{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Wallhaven Desktop",
  "version": "0.1.0",
  "identifier": "cc.zhengyh.wallhaven.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Wallhaven Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: https://w.wallhaven.cc https://th.wallhaven.cc; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility"
  }
}
